;;;Read Chapter 2 of Paul Graham ANSI Common Lisp. It is available online at:
;;;http://www.paulgraham.com/acl.html
;;;Scroll down past the book blurbs, chapters 1 and 2 are available near the bottom of the page.

;;;QUESTIONs 1 through 9
;;From the end of Chapter 2 do all the exercises. These are short exercises that you should first work on paper (or in your head), then you can check them with the Lisp interpreter.  gem125 or cslab recommended.

;;;Lists of numbers
;;;Question 10 - Write a lisp function (list­of­nums n) that will return a list of numbers (1 2 ... n )
;;;Question 11 Write a lisp function (remove­multiples k nlist) that will remove the multiples of k from a list of numbers nlist.
;;;so: (remove­multiples 3 (list­of­nums 6)) should produce (1 2 4 5).

;;;QUESTION 12
;;;Write a function (sieve n) that produces the prime numbers (and 1) up through n.  [Sound familiar?]


;;; Please submit your code as a text file, and a Word/libreoffice/etc document with screenshots of output,please.

